meta_cache.json (before)
{
    "17w47a": {
        "json": "https://launchermeta.mojang.com/v1/packages/602e8ef598d492f707621954685e029434f27ede/17w47a.json"
    },
    "17w47b": {
        "json": "https://launchermeta.mojang.com/v1/packages/7081b367c5a7d140cdf58fa6788f403968808b19/17w47b.json"
    },
    "17w48a": {
        "json": "https://launchermeta.mojang.com/v1/packages/f0cd9d5fef902a57075246580a12413caba68c4b/17w48a.json"
    },
    "17w49a": {
        "json": "https://launchermeta.mojang.com/v1/packages/6de4e269122102c9cdaa49ce1a65f9b185dcc86b/17w49a.json"
    },
    "17w49b": {
        "json": "https://launchermeta.mojang.com/v1/packages/f8d0a2d9bc6b178c941fb31069196574b4858732/17w49b.json"
    },
    "17w50a": {
        "json": "https://launchermeta.mojang.com/v1/packages/e116ee9be7f2aa00af3c3c6ff7a95991b550b1b6/17w50a.json"
    },
    "18w01a": {
        "json": "https://launchermeta.mojang.com/v1/packages/b1f57752ac2e0ead0fdd7434140bf2f5088cff40/18w01a.json"
    },
    "18w02a": {
        "json": "https://launchermeta.mojang.com/v1/packages/b0ddd29e3ab04729b1948bb50d9431cce420724d/18w02a.json"
    },
    "18w03a": {
        "json": "https://launchermeta.mojang.com/v1/packages/fd5fb7fae09fac64397224517ab529e3bbfa3e70/18w03a.json"
    },
    "18w03b": {
        "json": "https://launchermeta.mojang.com/v1/packages/ceb0851b72357177d6d817ddda3af082ca80ca3a/18w03b.json"
    },
    "18w05a": {
        "json": "https://launchermeta.mojang.com/v1/packages/a9e94f4c88dd7905aa475f04ba3bfc134b70754a/18w05a.json"
    },
    "18w06a": {
        "json": "https://launchermeta.mojang.com/v1/packages/83670eeb3b4579b6f93d4228b7e2bc1f89475d71/18w06a.json"
    },
    "18w07a": {
        "json": "https://launchermeta.mojang.com/v1/packages/45d425c0ceb8e451886f6e90ff116f20a90d17d8/18w07a.json"
    },
    "18w07b": {
        "json": "https://launchermeta.mojang.com/v1/packages/24ff49e1f821ccac495af70d7e8779e013251294/18w07b.json"
    },
    "18w07c": {
        "json": "https://launchermeta.mojang.com/v1/packages/bfa0e12abbeca98ea31931a8ff9e328bb09d017a/18w07c.json"
    },
    "18w08a": {
        "json": "https://launchermeta.mojang.com/v1/packages/57ebf115603deaa30e1e22bf4e13cd4824bca925/18w08a.json"
    },
    "18w08b": {
        "json": "https://launchermeta.mojang.com/v1/packages/d81bdb924f53a6abb940501c5c1ed03966a2853a/18w08b.json"
    },
    "18w09a": {
        "json": "https://launchermeta.mojang.com/v1/packages/2363421af13b87a427a32273f733f628db3bc262/18w09a.json"
    },
    "18w10a": {
        "json": "https://launchermeta.mojang.com/v1/packages/9040a647a6496201cf0bc0139664d8eccf153a00/18w10a.json"
    },
    "18w10b": {
        "json": "https://launchermeta.mojang.com/v1/packages/351e6670bac10aa5ae50017076a01c1f7f6ffec8/18w10b.json"
    },
    "18w10c": {
        "json": "https://launchermeta.mojang.com/v1/packages/2777b49ae9c7260f4ef39f9afbab6cdc3b0ee703/18w10c.json"
    },
    "18w10d": {
        "json": "https://launchermeta.mojang.com/v1/packages/298dd4f9927310f91e999833ef96211f7e4642db/18w10d.json"
    },
    "18w11a": {
        "json": "https://launchermeta.mojang.com/v1/packages/c508c442a75e5f9bc5645fc6b5d81c95ef9cb9d9/18w11a.json"
    },
    "18w14a": {
        "json": "https://launchermeta.mojang.com/v1/packages/ddb3a3037ebefd9c7921482ce7b71470157b2bae/18w14a.json"
    },
    "18w14b": {
        "json": "https://launchermeta.mojang.com/v1/packages/f1663847c676301b39c6165dfee617b65f633eb3/18w14b.json"
    },
    "18w15a": {
        "json": "https://launchermeta.mojang.com/v1/packages/104ffb10f7e2017e50525ad6def27d43a1351ffb/18w15a.json"
    },
    "18w16a": {
        "json": "https://launchermeta.mojang.com/v1/packages/97812ee3d6cc39ed5d0eb8193704691480bdf3b1/18w16a.json"
    },
    "18w19a": {
        "json": "https://launchermeta.mojang.com/v1/packages/cc868f094a6cdec8e1a24ed90dde12c8006e308c/18w19a.json"
    },
    "18w19b": {
        "json": "https://launchermeta.mojang.com/v1/packages/dfdacf219ef2d126416e8c9e3d08feeb244a8a49/18w19b.json"
    },
    "18w20a": {
        "json": "https://launchermeta.mojang.com/v1/packages/a64998fc7679c161aa9dd671bec77329dd68e2cc/18w20a.json"
    },
    "18w20b": {
        "json": "https://launchermeta.mojang.com/v1/packages/86e70871ca7a1b6d2ffa33cd8df79357a29dfb5e/18w20b.json"
    },
    "18w20c": {
        "json": "https://launchermeta.mojang.com/v1/packages/a7e08d32440189aa8e10f0abaf7a4fa0c9e8afc1/18w20c.json"
    },
    "18w21a": {
        "json": "https://launchermeta.mojang.com/v1/packages/7cdac8c7c494291a01f151a5dc146f38a70c4a2b/18w21a.json"
    },
    "18w21b": {
        "json": "https://launchermeta.mojang.com/v1/packages/e898f26c0a93e726836fd16d89df63837e6eee82/18w21b.json"
    },
    "18w22a": {
        "json": "https://launchermeta.mojang.com/v1/packages/a8d3d3213543f0465d5f465f8c1e80a2957eefa3/18w22a.json"
    },
    "18w22b": {
        "json": "https://launchermeta.mojang.com/v1/packages/0aa1569c658a410cb2f83d1b052635d7e8392683/18w22b.json"
    },
    "18w22c": {
        "json": "https://launchermeta.mojang.com/v1/packages/27a99c8d0f2a998a3fedb180804a16f2bf99b95f/18w22c.json"
    },
    "1.13-pre1": {
        "json": "https://launchermeta.mojang.com/v1/packages/a4d5660628eba8143c723ff40112006365d02f1d/1.13-pre1.json"
    },
    "1.13-pre2": {
        "json": "https://launchermeta.mojang.com/v1/packages/05ba232797b3cf7fa2ac879624a7b5de1d6651bd/1.13-pre2.json"
    },
    "1.13-pre3": {
        "json": "https://launchermeta.mojang.com/v1/packages/06c31253996b4de3188705e3d6c33577d1f9a305/1.13-pre3.json"
    },
    "1.13-pre4": {
        "json": "https://launchermeta.mojang.com/v1/packages/aca7f5d7d13b996eeaf6f186d208769f18bdb04c/1.13-pre4.json"
    },
    "1.13-pre5": {
        "json": "https://launchermeta.mojang.com/v1/packages/b5f4b7d67e57a2784204af0c744e6bfb02a5f04f/1.13-pre5.json"
    },
    "1.13-pre6": {
        "json": "https://launchermeta.mojang.com/v1/packages/75e367814db76567ca02da12c80246cd22935111/1.13-pre6.json"
    },
    "1.13-pre7": {
        "json": "https://launchermeta.mojang.com/v1/packages/dec652f76a03e192b7b8de0e093869ca803eb4c8/1.13-pre7.json"
    },
    "1.13-pre8": {
        "json": "https://launchermeta.mojang.com/v1/packages/aa97bdcf593e6ff67b0b044590eae96ac81c5572/1.13-pre8.json"
    },
    "1.13-pre9": {
        "json": "https://launchermeta.mojang.com/v1/packages/b54392801613930233d5f96b44662729bf23f7e0/1.13-pre9.json"
    },
    "1.13-pre10": {
        "json": "https://launchermeta.mojang.com/v1/packages/7a5c5769e1c420db177040c33a4516515bdc3e55/1.13-pre10.json"
    },
    "1.13": {
        "json": "https://launchermeta.mojang.com/v1/packages/1efd5dfcae060b847706500e408a76674922de89/1.13.json"
    },
    "1.13.1": {
        "json": "https://launchermeta.mojang.com/v1/packages/2553b0a630e1d1676d932394866e4f1621a59fad/1.13.1.json"
    },
    "1.13.2": {
        "json": "https://launchermeta.mojang.com/v1/packages/26ec75fc9a8b990fa976100a211475d18bd97de0/1.13.2.json"
    },
    "1.14": {
        "json": "https://launchermeta.mojang.com/v1/packages/002290f18faa9f4d7e239436d2056a4812cb7cc6/1.14.json"
    },
    "1.14.1": {
        "json": "https://launchermeta.mojang.com/v1/packages/6997d2f2872eb815df5b5cdcdd17a29f80eab844/1.14.1.json"
    },
    "1.14.2": {
        "json": "https://launchermeta.mojang.com/v1/packages/2a74bf61101997340b101677434b36c29af68bd7/1.14.2.json"
    },
    "1.14.3": {
        "json": "https://launchermeta.mojang.com/v1/packages/771d2feb29736889b66632f037e973fbf73063f7/1.14.3.json"
    },
    "1.14.4-pre6": {
        "json": "https://launchermeta.mojang.com/v1/packages/10213c3e0c7e9954ba157d4e8ebe08367802ca53/1.14.4-pre6.json"
    },
    "1.14.4-pre7": {
        "json": "https://launchermeta.mojang.com/v1/packages/c69051042abf0340dce2e00723902e85a3d23d12/1.14.4-pre7.json"
    },
    "1.14.4": {
        "json": "https://launchermeta.mojang.com/v1/packages/f88bed9cd129ddcd40942dac129604262d8b77ca/1.14.4.json"
    }
}

meta_cache.json (after)
{
    "1.12.2": {
        "json": "https://launchermeta.mojang.com/v1/packages/6e69e85d0f85f4f4b9e12dd99d102092a6e15918/1.12.2.json"
    },
    "17w47a": {
        "json": "https://launchermeta.mojang.com/v1/packages/602e8ef598d492f707621954685e029434f27ede/17w47a.json"
    },
    "17w47b": {
        "json": "https://launchermeta.mojang.com/v1/packages/7081b367c5a7d140cdf58fa6788f403968808b19/17w47b.json"
    },
    "17w48a": {
        "json": "https://launchermeta.mojang.com/v1/packages/f0cd9d5fef902a57075246580a12413caba68c4b/17w48a.json"
    },
    "17w49a": {
        "json": "https://launchermeta.mojang.com/v1/packages/6de4e269122102c9cdaa49ce1a65f9b185dcc86b/17w49a.json"
    },
    "17w49b": {
        "json": "https://launchermeta.mojang.com/v1/packages/f8d0a2d9bc6b178c941fb31069196574b4858732/17w49b.json"
    },
    "17w50a": {
        "json": "https://launchermeta.mojang.com/v1/packages/e116ee9be7f2aa00af3c3c6ff7a95991b550b1b6/17w50a.json"
    },
    "18w01a": {
        "json": "https://launchermeta.mojang.com/v1/packages/b1f57752ac2e0ead0fdd7434140bf2f5088cff40/18w01a.json"
    },
    "18w02a": {
        "json": "https://launchermeta.mojang.com/v1/packages/b0ddd29e3ab04729b1948bb50d9431cce420724d/18w02a.json"
    },
    "18w03a": {
        "json": "https://launchermeta.mojang.com/v1/packages/fd5fb7fae09fac64397224517ab529e3bbfa3e70/18w03a.json"
    },
    "18w03b": {
        "json": "https://launchermeta.mojang.com/v1/packages/ceb0851b72357177d6d817ddda3af082ca80ca3a/18w03b.json"
    },
    "18w05a": {
        "json": "https://launchermeta.mojang.com/v1/packages/a9e94f4c88dd7905aa475f04ba3bfc134b70754a/18w05a.json"
    },
    "18w06a": {
        "json": "https://launchermeta.mojang.com/v1/packages/83670eeb3b4579b6f93d4228b7e2bc1f89475d71/18w06a.json"
    },
    "18w07a": {
        "json": "https://launchermeta.mojang.com/v1/packages/45d425c0ceb8e451886f6e90ff116f20a90d17d8/18w07a.json"
    },
    "18w07b": {
        "json": "https://launchermeta.mojang.com/v1/packages/24ff49e1f821ccac495af70d7e8779e013251294/18w07b.json"
    },
    "18w07c": {
        "json": "https://launchermeta.mojang.com/v1/packages/bfa0e12abbeca98ea31931a8ff9e328bb09d017a/18w07c.json"
    },
    "18w08a": {
        "json": "https://launchermeta.mojang.com/v1/packages/57ebf115603deaa30e1e22bf4e13cd4824bca925/18w08a.json"
    },
    "18w08b": {
        "json": "https://launchermeta.mojang.com/v1/packages/d81bdb924f53a6abb940501c5c1ed03966a2853a/18w08b.json"
    },
    "18w09a": {
        "json": "https://launchermeta.mojang.com/v1/packages/2363421af13b87a427a32273f733f628db3bc262/18w09a.json"
    },
    "18w10a": {
        "json": "https://launchermeta.mojang.com/v1/packages/9040a647a6496201cf0bc0139664d8eccf153a00/18w10a.json"
    },
    "18w10b": {
        "json": "https://launchermeta.mojang.com/v1/packages/351e6670bac10aa5ae50017076a01c1f7f6ffec8/18w10b.json"
    },
    "18w10c": {
        "json": "https://launchermeta.mojang.com/v1/packages/2777b49ae9c7260f4ef39f9afbab6cdc3b0ee703/18w10c.json"
    },
    "18w10d": {
        "json": "https://launchermeta.mojang.com/v1/packages/298dd4f9927310f91e999833ef96211f7e4642db/18w10d.json"
    },
    "18w11a": {
        "json": "https://launchermeta.mojang.com/v1/packages/c508c442a75e5f9bc5645fc6b5d81c95ef9cb9d9/18w11a.json"
    },
    "18w14a": {
        "json": "https://launchermeta.mojang.com/v1/packages/ddb3a3037ebefd9c7921482ce7b71470157b2bae/18w14a.json"
    },
    "18w14b": {
        "json": "https://launchermeta.mojang.com/v1/packages/f1663847c676301b39c6165dfee617b65f633eb3/18w14b.json"
    },
    "18w15a": {
        "json": "https://launchermeta.mojang.com/v1/packages/104ffb10f7e2017e50525ad6def27d43a1351ffb/18w15a.json"
    },
    "18w16a": {
        "json": "https://launchermeta.mojang.com/v1/packages/97812ee3d6cc39ed5d0eb8193704691480bdf3b1/18w16a.json"
    },
    "18w19a": {
        "json": "https://launchermeta.mojang.com/v1/packages/cc868f094a6cdec8e1a24ed90dde12c8006e308c/18w19a.json"
    },
    "18w19b": {
        "json": "https://launchermeta.mojang.com/v1/packages/dfdacf219ef2d126416e8c9e3d08feeb244a8a49/18w19b.json"
    },
    "18w20a": {
        "json": "https://launchermeta.mojang.com/v1/packages/a64998fc7679c161aa9dd671bec77329dd68e2cc/18w20a.json"
    },
    "18w20b": {
        "json": "https://launchermeta.mojang.com/v1/packages/86e70871ca7a1b6d2ffa33cd8df79357a29dfb5e/18w20b.json"
    },
    "18w20c": {
        "json": "https://launchermeta.mojang.com/v1/packages/a7e08d32440189aa8e10f0abaf7a4fa0c9e8afc1/18w20c.json"
    },
    "18w21a": {
        "json": "https://launchermeta.mojang.com/v1/packages/7cdac8c7c494291a01f151a5dc146f38a70c4a2b/18w21a.json"
    },
    "18w21b": {
        "json": "https://launchermeta.mojang.com/v1/packages/e898f26c0a93e726836fd16d89df63837e6eee82/18w21b.json"
    },
    "18w22a": {
        "json": "https://launchermeta.mojang.com/v1/packages/a8d3d3213543f0465d5f465f8c1e80a2957eefa3/18w22a.json"
    },
    "18w22b": {
        "json": "https://launchermeta.mojang.com/v1/packages/0aa1569c658a410cb2f83d1b052635d7e8392683/18w22b.json"
    },
    "18w22c": {
        "json": "https://launchermeta.mojang.com/v1/packages/27a99c8d0f2a998a3fedb180804a16f2bf99b95f/18w22c.json"
    },
    "1.13-pre1": {
        "json": "https://launchermeta.mojang.com/v1/packages/a4d5660628eba8143c723ff40112006365d02f1d/1.13-pre1.json"
    },
    "1.13-pre2": {
        "json": "https://launchermeta.mojang.com/v1/packages/05ba232797b3cf7fa2ac879624a7b5de1d6651bd/1.13-pre2.json"
    },
    "1.13-pre3": {
        "json": "https://launchermeta.mojang.com/v1/packages/06c31253996b4de3188705e3d6c33577d1f9a305/1.13-pre3.json"
    },
    "1.13-pre4": {
        "json": "https://launchermeta.mojang.com/v1/packages/aca7f5d7d13b996eeaf6f186d208769f18bdb04c/1.13-pre4.json"
    },
    "1.13-pre5": {
        "json": "https://launchermeta.mojang.com/v1/packages/b5f4b7d67e57a2784204af0c744e6bfb02a5f04f/1.13-pre5.json"
    },
    "1.13-pre6": {
        "json": "https://launchermeta.mojang.com/v1/packages/75e367814db76567ca02da12c80246cd22935111/1.13-pre6.json"
    },
    "1.13-pre7": {
        "json": "https://launchermeta.mojang.com/v1/packages/dec652f76a03e192b7b8de0e093869ca803eb4c8/1.13-pre7.json"
    },
    "1.13-pre8": {
        "json": "https://launchermeta.mojang.com/v1/packages/aa97bdcf593e6ff67b0b044590eae96ac81c5572/1.13-pre8.json"
    },
    "1.13-pre9": {
        "json": "https://launchermeta.mojang.com/v1/packages/b54392801613930233d5f96b44662729bf23f7e0/1.13-pre9.json"
    },
    "1.13-pre10": {
        "json": "https://launchermeta.mojang.com/v1/packages/7a5c5769e1c420db177040c33a4516515bdc3e55/1.13-pre10.json"
    },
    "1.13": {
        "json": "https://launchermeta.mojang.com/v1/packages/1efd5dfcae060b847706500e408a76674922de89/1.13.json"
    },
    "1.13.1": {
        "json": "https://launchermeta.mojang.com/v1/packages/2553b0a630e1d1676d932394866e4f1621a59fad/1.13.1.json"
    },
    "1.13.2": {
        "json": "https://launchermeta.mojang.com/v1/packages/26ec75fc9a8b990fa976100a211475d18bd97de0/1.13.2.json"
    },
    "1.14": {
        "json": "https://launchermeta.mojang.com/v1/packages/002290f18faa9f4d7e239436d2056a4812cb7cc6/1.14.json"
    },
    "1.14.1": {
        "json": "https://launchermeta.mojang.com/v1/packages/6997d2f2872eb815df5b5cdcdd17a29f80eab844/1.14.1.json"
    },
    "1.14.2": {
        "json": "https://launchermeta.mojang.com/v1/packages/2a74bf61101997340b101677434b36c29af68bd7/1.14.2.json"
    },
    "1.14.3": {
        "json": "https://launchermeta.mojang.com/v1/packages/771d2feb29736889b66632f037e973fbf73063f7/1.14.3.json"
    },
    "1.14.4-pre6": {
        "json": "https://launchermeta.mojang.com/v1/packages/10213c3e0c7e9954ba157d4e8ebe08367802ca53/1.14.4-pre6.json"
    },
    "1.14.4-pre7": {
        "json": "https://launchermeta.mojang.com/v1/packages/c69051042abf0340dce2e00723902e85a3d23d12/1.14.4-pre7.json"
    },
    "1.14.4": {
        "json": "https://launchermeta.mojang.com/v1/packages/74b5fb5fa9ec7b14abe60b468e40703cfbf8d10e/1.14.4.json"
    }
}

meta_cache.json (diff)
@@ -1,4 +1,7 @@
 {
+    "1.12.2": {
+        "json": "https://launchermeta.mojang.com/v1/packages/6e69e85d0f85f4f4b9e12dd99d102092a6e15918/1.12.2.json"
+    },
     "17w47a": {
         "json": "https://launchermeta.mojang.com/v1/packages/602e8ef598d492f707621954685e029434f27ede/17w47a.json"
     },
@@ -168,6 +171,6 @@
         "json": "https://launchermeta.mojang.com/v1/packages/c69051042abf0340dce2e00723902e85a3d23d12/1.14.4-pre7.json"
     },
     "1.14.4": {
-        "json": "https://launchermeta.mojang.com/v1/packages/f88bed9cd129ddcd40942dac129604262d8b77ca/1.14.4.json"
+        "json": "https://launchermeta.mojang.com/v1/packages/74b5fb5fa9ec7b14abe60b468e40703cfbf8d10e/1.14.4.json"
     }
 }
