versions/pre/1.18/1.18-pre1/config.json (before)
{
    "official": true,
    "merge_patches": true,
    "java_target": 16,
    "encoding": "UTF-8",
    "fernflower": {
        "version": "net.minecraftforge:forgeflower:1.5.498.17",
        "args": ["-din=1", "-rbr=1", "-dgs=1", "-asc=1", "-rsy=1", "-iec=1", "-jvn=1", "-isl=0", "-iib=1", "-bsm=1", "-dcl=1", "-log=TRACE", "-cfg", "{libraries}", "{input}", "{output}"],
        "jvmargs": ["-Xmx4G"]
    },
    "merge": {
        "version": "net.minecraftforge:mergetool:1.1.3:fatjar",
        "args": ["--client", "{client}", "--server", "{server}", "--ann", "{version}", "--output", "{output}", "--inject", "false"],
        "jvmargs": []
    },
    "rename": {
        "version": "net.minecraftforge:ForgeAutoRenamingTool:0.1.8:all",
        "args": ["--input", "{input}", "--output", "{output}", "--map", "{mappings}", "--cfg", "{libraries}", "--ann-fix", "--ids-fix", "--src-fix", "--record-fix"]
    },
    "bundler_extract_jar": {
        "version": "net.minecraftforge:installertools:1.2.10:fatjar",
        "args": ["--task", "bundler_extract", "--input", "{input}", "--output", "{output}", "--jar-only"]
    },
    "bundler_extract_libs": {
        "version": "net.minecraftforge:installertools:1.2.10:fatjar",
        "args": ["--task", "bundler_extract", "--input", "{input}", "--output", "{output}", "--libraries"]
    },
    "libraries": {
        "client": ["com.google.code.findbugs:jsr305:3.0.1", "ca.weblite:java-objc-bridge:1.0.0"],
        "server": ["com.google.code.findbugs:jsr305:3.0.1"],
        "joined": ["com.google.code.findbugs:jsr305:3.0.1", "ca.weblite:java-objc-bridge:1.0.0", "net.minecraftforge:mergetool:1.1.3:api"]
    }
}

versions/pre/1.18/1.18-pre1/config.json (after)
{
    "official": true,
    "merge_patches": true,
    "java_target": 16,
    "encoding": "UTF-8",
    "fernflower": {
        "version": "net.minecraftforge:forgeflower:1.5.498.18",
        "args": ["-din=1", "-rbr=1", "-dgs=1", "-asc=1", "-rsy=1", "-iec=1", "-jvn=1", "-isl=0", "-iib=1", "-bsm=1", "-dcl=1", "-log=TRACE", "-cfg", "{libraries}", "{input}", "{output}"],
        "jvmargs": ["-Xmx4G"]
    },
    "merge": {
        "version": "net.minecraftforge:mergetool:1.1.3:fatjar",
        "args": ["--client", "{client}", "--server", "{server}", "--ann", "{version}", "--output", "{output}", "--inject", "false"],
        "jvmargs": []
    },
    "rename": {
        "version": "net.minecraftforge:ForgeAutoRenamingTool:0.1.8:all",
        "args": ["--input", "{input}", "--output", "{output}", "--map", "{mappings}", "--cfg", "{libraries}", "--ann-fix", "--ids-fix", "--src-fix", "--record-fix"]
    },
    "bundler_extract_jar": {
        "version": "net.minecraftforge:installertools:1.2.10:fatjar",
        "args": ["--task", "bundler_extract", "--input", "{input}", "--output", "{output}", "--jar-only"]
    },
    "bundler_extract_libs": {
        "version": "net.minecraftforge:installertools:1.2.10:fatjar",
        "args": ["--task", "bundler_extract", "--input", "{input}", "--output", "{output}", "--libraries"]
    },
    "libraries": {
        "client": ["com.google.code.findbugs:jsr305:3.0.1", "ca.weblite:java-objc-bridge:1.0.0", "org.jetbrains:annotations:23.0.0"],
        "server": ["com.google.code.findbugs:jsr305:3.0.1", "org.jetbrains:annotations:23.0.0"],
        "joined": ["com.google.code.findbugs:jsr305:3.0.1", "ca.weblite:java-objc-bridge:1.0.0", "net.minecraftforge:mergetool:1.1.3:api", "org.jetbrains:annotations:23.0.0"]
    }
}

versions/pre/1.18/1.18-pre1/config.json (diff)
@@ -4,7 +4,7 @@
     "java_target": 16,
     "encoding": "UTF-8",
     "fernflower": {
-        "version": "net.minecraftforge:forgeflower:1.5.498.17",
+        "version": "net.minecraftforge:forgeflower:1.5.498.18",
         "args": ["-din=1", "-rbr=1", "-dgs=1", "-asc=1", "-rsy=1", "-iec=1", "-jvn=1", "-isl=0", "-iib=1", "-bsm=1", "-dcl=1", "-log=TRACE", "-cfg", "{libraries}", "{input}", "{output}"],
         "jvmargs": ["-Xmx4G"]
     },
@@ -26,8 +26,8 @@
         "args": ["--task", "bundler_extract", "--input", "{input}", "--output", "{output}", "--libraries"]
     },
     "libraries": {
-        "client": ["com.google.code.findbugs:jsr305:3.0.1", "ca.weblite:java-objc-bridge:1.0.0"],
-        "server": ["com.google.code.findbugs:jsr305:3.0.1"],
-        "joined": ["com.google.code.findbugs:jsr305:3.0.1", "ca.weblite:java-objc-bridge:1.0.0", "net.minecraftforge:mergetool:1.1.3:api"]
+        "client": ["com.google.code.findbugs:jsr305:3.0.1", "ca.weblite:java-objc-bridge:1.0.0", "org.jetbrains:annotations:23.0.0"],
+        "server": ["com.google.code.findbugs:jsr305:3.0.1", "org.jetbrains:annotations:23.0.0"],
+        "joined": ["com.google.code.findbugs:jsr305:3.0.1", "ca.weblite:java-objc-bridge:1.0.0", "net.minecraftforge:mergetool:1.1.3:api", "org.jetbrains:annotations:23.0.0"]
     }
 }
